const es: Record<string, string> = {
  // Europe
  AL: "Tirana",
  AD: "Andorra la Vieja",
  AT: "Viena",
  BY: "Minsk",
  BE: "Bruselas",
  BA: "Sarajevo",
  BG: "Sofía",
  HR: "Zagreb",
  CZ: "Praga",
  DK: "Copenhague",
  EE: "Tallin",
  FI: "Helsinki",
  FR: "París",
  DE: "Berlín",
  GR: "Atenas",
  HU: "Budapest",
  IS: "Reikiavik",
  IE: "Dublín",
  IT: "Roma",
  XK: "Pristina",
  LV: "Riga",
  LI: "Vaduz",
  LT: "Vilna",
  LU: "Luxemburgo",
  MK: "Skopie",
  MT: "La Valeta",
  MD: "Chisináu",
  MC: "Mónaco",
  ME: "Podgorica",
  NL: "Ámsterdam",
  NO: "Oslo",
  PL: "Varsovia",
  PT: "Lisboa",
  RO: "Bucarest",
  RU: "Moscú",
  SM: "San Marino",
  RS: "Belgrado",
  SK: "Bratislava",
  SI: "Liubliana",
  ES: "Madrid",
  SE: "Estocolmo",
  CH: "Berna",
  UA: "Kiev",
  GB: "Londres",
  VA: "Ciudad del Vaticano",
  // Asia
  AF: "Kabul",
  AM: "Ereván",
  AZ: "Bakú",
  BH: "Manama",
  BD: "Daca",
  BT: "Timbu",
  BN: "Bandar Seri Begawan",
  KH: "Nom Pen",
  CN: "Pekín",
  CY: "Nicosia",
  GE: "Tiflis",
  IN: "Nueva Delhi",
  ID: "Yakarta",
  IR: "Teherán",
  IQ: "Bagdad",
  IL: "Jerusalén",
  JP: "Tokio",
  JO: "Amán",
  KZ: "Astaná",
  KW: "Ciudad de Kuwait",
  KG: "Biskek",
  LA: "Vientián",
  LB: "Beirut",
  MY: "Kuala Lumpur",
  MV: "Malé",
  MN: "Ulán Bator",
  MM: "Naipyidó",
  NP: "Katmandú",
  KP: "Pionyang",
  OM: "Mascate",
  PK: "Islamabad",
  PS: "Ramala",
  PH: "Manila",
  QA: "Doha",
  SA: "Riad",
  SG: "Singapur",
  KR: "Seúl",
  LK: "Colombo",
  SY: "Damasco",
  TW: "Taipéi",
  TJ: "Dusambé",
  TH: "Bangkok",
  TL: "Dili",
  TR: "Ankara",
  TM: "Asjabad",
  AE: "Abu Dabi",
  UZ: "Taskent",
  VN: "Hanói",
  YE: "Saná",
  // Africa
  DZ: "Argel",
  AO: "Luanda",
  BJ: "Porto Novo",
  BW: "Gaborone",
  BF: "Uagadugú",
  BI: "Gitega",
  CV: "Praia",
  CM: "Yaundé",
  CF: "Bangui",
  TD: "Yamena",
  KM: "Moroni",
  CG: "Brazzaville",
  CD: "Kinsasa",
  CI: "Yamusukro",
  DJ: "Yibuti",
  EG: "El Cairo",
  GQ: "Malabo",
  ER: "Asmara",
  SZ: "Mbabane",
  ET: "Adís Abeba",
  GA: "Libreville",
  GM: "Banjul",
  GH: "Acra",
  GN: "Conakri",
  GW: "Bisáu",
  KE: "Nairobi",
  LS: "Maseru",
  LR: "Monrovia",
  LY: "Trípoli",
  MG: "Antananarivo",
  MW: "Lilongüe",
  ML: "Bamako",
  MR: "Nuakchot",
  MU: "Puerto Luis",
  MA: "Rabat",
  MZ: "Maputo",
  NA: "Windhoek",
  NE: "Niamey",
  NG: "Abuya",
  RW: "Kigali",
  ST: "Santo Tomé",
  SN: "Dakar",
  SC: "Victoria",
  SL: "Freetown",
  SO: "Mogadiscio",
  ZA: "Pretoria",
  SS: "Yuba",
  SD: "Jartum",
  TZ: "Dodoma",
  TG: "Lomé",
  TN: "Túnez",
  UG: "Kampala",
  ZM: "Lusaka",
  ZW: "Harare",
  // North America
  AG: "Saint John",
  BS: "Nasáu",
  BB: "Bridgetown",
  BZ: "Belmopán",
  CA: "Ottawa",
  CR: "San José",
  CU: "La Habana",
  DM: "Roseau",
  DO: "Santo Domingo",
  SV: "San Salvador",
  GD: "Saint George",
  GT: "Ciudad de Guatemala",
  HT: "Puerto Príncipe",
  HN: "Tegucigalpa",
  JM: "Kingston",
  MX: "Ciudad de México",
  NI: "Managua",
  PA: "Ciudad de Panamá",
  KN: "Basseterre",
  LC: "Castries",
  VC: "Kingstown",
  TT: "Puerto España",
  US: "Washington D.C.",
  // South America
  AR: "Buenos Aires",
  BO: "Sucre",
  BR: "Brasilia",
  CL: "Santiago",
  CO: "Bogotá",
  EC: "Quito",
  GY: "Georgetown",
  PY: "Asunción",
  PE: "Lima",
  SR: "Paramaribo",
  UY: "Montevideo",
  VE: "Caracas",
  GF: "Cayena",
  // Oceania
  AU: "Canberra",
  FJ: "Suva",
  NZ: "Wellington",
  PG: "Puerto Moresby",
  WS: "Apia",
  SB: "Honiara",
  TO: "Nukualofa",
  VU: "Port Vila",
};

export default es;
