const fr: Record<string, string> = {
  // Europe
  AL: "Tirana",
  AD: "Andorre-la-Vieille",
  AT: "Vienne",
  BY: "Minsk",
  BE: "Bruxelles",
  BA: "Sarajevo",
  BG: "Sofia",
  HR: "Zagreb",
  CZ: "Prague",
  DK: "Copenhague",
  EE: "Tallinn",
  FI: "Helsinki",
  FR: "Paris",
  DE: "Berlin",
  GR: "Athènes",
  HU: "Budapest",
  IS: "Reykjavik",
  IE: "Dublin",
  IT: "Rome",
  XK: "Pristina",
  LV: "Riga",
  LI: "Vaduz",
  LT: "Vilnius",
  LU: "Luxembourg",
  MK: "Skopje",
  MT: "La Valette",
  MD: "Chișinău",
  MC: "Monaco",
  ME: "Podgorica",
  NL: "Amsterdam",
  NO: "Oslo",
  PL: "Varsovie",
  PT: "Lisbonne",
  RO: "Bucarest",
  RU: "Moscou",
  SM: "Saint-Marin",
  RS: "Belgrade",
  SK: "Bratislava",
  SI: "Ljubljana",
  ES: "Madrid",
  SE: "Stockholm",
  CH: "Berne",
  UA: "Kiev",
  GB: "Londres",
  VA: "Cité du Vatican",
  // Asia
  AF: "Kaboul",
  AM: "Erevan",
  AZ: "Bakou",
  BH: "Manama",
  BD: "Dacca",
  BT: "Thimphou",
  BN: "Bandar Seri Begawan",
  KH: "Phnom Penh",
  CN: "Pékin",
  CY: "Nicosie",
  GE: "Tbilissi",
  IN: "New Delhi",
  ID: "Jakarta",
  IR: "Téhéran",
  IQ: "Bagdad",
  IL: "Jérusalem",
  JP: "Tokyo",
  JO: "Amman",
  KZ: "Astana",
  KW: "Koweït",
  KG: "Bichkek",
  LA: "Vientiane",
  LB: "Beyrouth",
  MY: "Kuala Lumpur",
  MV: "Malé",
  MN: "Oulan-Bator",
  MM: "Naypyidaw",
  NP: "Katmandou",
  KP: "Pyongyang",
  OM: "Mascate",
  PK: "Islamabad",
  PS: "Ramallah",
  PH: "Manille",
  QA: "Doha",
  SA: "Riyad",
  SG: "Singapour",
  KR: "Séoul",
  LK: "Colombo",
  SY: "Damas",
  TW: "Taipei",
  TJ: "Douchanbé",
  TH: "Bangkok",
  TL: "Dili",
  TR: "Ankara",
  TM: "Achgabat",
  AE: "Abou Dabi",
  UZ: "Tachkent",
  VN: "Hanoï",
  YE: "Sanaa",
  // Africa
  DZ: "Alger",
  AO: "Luanda",
  BJ: "Porto-Novo",
  BW: "Gaborone",
  BF: "Ouagadougou",
  BI: "Gitega",
  CV: "Praia",
  CM: "Yaoundé",
  CF: "Bangui",
  TD: "N'Djaména",
  KM: "Moroni",
  CG: "Brazzaville",
  CD: "Kinshasa",
  CI: "Yamoussoukro",
  DJ: "Djibouti",
  EG: "Le Caire",
  GQ: "Malabo",
  ER: "Asmara",
  SZ: "Mbabane",
  ET: "Addis-Abeba",
  GA: "Libreville",
  GM: "Banjul",
  GH: "Accra",
  GN: "Conakry",
  GW: "Bissau",
  KE: "Nairobi",
  LS: "Maseru",
  LR: "Monrovia",
  LY: "Tripoli",
  MG: "Antananarivo",
  MW: "Lilongwe",
  ML: "Bamako",
  MR: "Nouakchott",
  MU: "Port-Louis",
  MA: "Rabat",
  MZ: "Maputo",
  NA: "Windhoek",
  NE: "Niamey",
  NG: "Abuja",
  RW: "Kigali",
  ST: "São Tomé",
  SN: "Dakar",
  SC: "Victoria",
  SL: "Freetown",
  SO: "Mogadiscio",
  ZA: "Pretoria",
  SS: "Djouba",
  SD: "Khartoum",
  TZ: "Dodoma",
  TG: "Lomé",
  TN: "Tunis",
  UG: "Kampala",
  ZM: "Lusaka",
  ZW: "Harare",
  // North America
  AG: "Saint John's",
  BS: "Nassau",
  BB: "Bridgetown",
  BZ: "Belmopan",
  CA: "Ottawa",
  CR: "San José",
  CU: "La Havane",
  DM: "Roseau",
  DO: "Saint-Domingue",
  SV: "San Salvador",
  GD: "Saint-Georges",
  GT: "Guatemala",
  HT: "Port-au-Prince",
  HN: "Tegucigalpa",
  JM: "Kingston",
  MX: "Mexico",
  NI: "Managua",
  PA: "Panama",
  KN: "Basseterre",
  LC: "Castries",
  VC: "Kingstown",
  TT: "Port-d'Espagne",
  US: "Washington",
  // South America
  AR: "Buenos Aires",
  BO: "Sucre",
  BR: "Brasilia",
  CL: "Santiago",
  CO: "Bogota",
  EC: "Quito",
  GY: "Georgetown",
  PY: "Asuncion",
  PE: "Lima",
  SR: "Paramaribo",
  UY: "Montevideo",
  VE: "Caracas",
  GF: "Cayenne",
  // Oceania
  AU: "Canberra",
  FJ: "Suva",
  NZ: "Wellington",
  PG: "Port Moresby",
  WS: "Apia",
  SB: "Honiara",
  TO: "Nukualofa",
  VU: "Port-Vila",
};

export default fr;
