const pt: Record<string, string> = {
  // Europe
  AL: "Tirana",
  AD: "Andorra-a-Velha",
  AT: "Viena",
  BY: "Minsk",
  BE: "Bruxelas",
  BA: "Sarajevo",
  BG: "Sófia",
  HR: "Zagreb",
  CZ: "Praga",
  DK: "Copenhague",
  EE: "Tallinn",
  FI: "Helsinque",
  FR: "Paris",
  DE: "Berlim",
  GR: "Atenas",
  HU: "Budapeste",
  IS: "Reiquiavique",
  IE: "Dublin",
  IT: "Roma",
  XK: "Pristina",
  LV: "Riga",
  LI: "Vaduz",
  LT: "Vilnius",
  LU: "Luxemburgo",
  MK: "Skopje",
  MT: "Valeta",
  MD: "Quixinau",
  MC: "Mónaco",
  ME: "Podgorica",
  NL: "Amesterdão",
  NO: "Oslo",
  PL: "Varsóvia",
  PT: "Lisboa",
  RO: "Bucareste",
  RU: "Moscou",
  SM: "São Marinho",
  RS: "Belgrado",
  SK: "Bratislava",
  SI: "Liubliana",
  ES: "Madrid",
  SE: "Estocolmo",
  CH: "Berna",
  UA: "Kiev",
  GB: "Londres",
  VA: "Cidade do Vaticano",
  // Asia
  AF: "Cabul",
  AM: "Erevã",
  AZ: "Baku",
  BH: "Manama",
  BD: "Daca",
  BT: "Timbu",
  BN: "Bandar Seri Begawan",
  KH: "Phnom Penh",
  CN: "Pequim",
  CY: "Nicósia",
  GE: "Tbilisi",
  IN: "Nova Deli",
  ID: "Jacarta",
  IR: "Teerã",
  IQ: "Bagdá",
  IL: "Jerusalém",
  JP: "Tóquio",
  JO: "Amã",
  KZ: "Astana",
  KW: "Cidade do Kuwait",
  KG: "Bisqueque",
  LA: "Vientiane",
  LB: "Beirute",
  MY: "Kuala Lumpur",
  MV: "Malé",
  MN: "Ulan Bator",
  MM: "Nepiedó",
  NP: "Catmandu",
  KP: "Pyongyang",
  OM: "Mascate",
  PK: "Islamabad",
  PS: "Ramallah",
  PH: "Manila",
  QA: "Doha",
  SA: "Riade",
  SG: "Singapura",
  KR: "Seul",
  LK: "Colombo",
  SY: "Damasco",
  TW: "Taipei",
  TJ: "Duchambé",
  TH: "Banguecoque",
  TL: "Díli",
  TR: "Ancara",
  TM: "Asgabate",
  AE: "Abu Dhabi",
  UZ: "Tasquente",
  VN: "Hanói",
  YE: "Saná",
  // Africa
  DZ: "Argel",
  AO: "Luanda",
  BJ: "Porto Novo",
  BW: "Gaborone",
  BF: "Uagadugu",
  BI: "Gitega",
  CV: "Praia",
  CM: "Iaundé",
  CF: "Bangui",
  TD: "Ndjamena",
  KM: "Moroni",
  CG: "Brazzaville",
  CD: "Kinshasa",
  CI: "Yamoussoukro",
  DJ: "Djibuti",
  EG: "Cairo",
  GQ: "Malabo",
  ER: "Asmara",
  SZ: "Mbabane",
  ET: "Adis Abeba",
  GA: "Libreville",
  GM: "Banjul",
  GH: "Acra",
  GN: "Conacri",
  GW: "Bissau",
  KE: "Nairóbi",
  LS: "Maseru",
  LR: "Monróvia",
  LY: "Trípoli",
  MG: "Antananarivo",
  MW: "Lilongwe",
  ML: "Bamaco",
  MR: "Nuaquexote",
  MU: "Porto Luís",
  MA: "Rabat",
  MZ: "Maputo",
  NA: "Windhoek",
  NE: "Niamei",
  NG: "Abuja",
  RW: "Kigali",
  ST: "São Tomé",
  SN: "Dacar",
  SC: "Vitória",
  SL: "Freetown",
  SO: "Mogadíscio",
  ZA: "Pretória",
  SS: "Juba",
  SD: "Cartum",
  TZ: "Dodoma",
  TG: "Lomé",
  TN: "Tunes",
  UG: "Campala",
  ZM: "Lusaca",
  ZW: "Harare",
  // North America
  AG: "Saint John's",
  BS: "Nassau",
  BB: "Bridgetown",
  BZ: "Belmopan",
  CA: "Ottawa",
  CR: "San José",
  CU: "Havana",
  DM: "Roseau",
  DO: "Santo Domingo",
  SV: "São Salvador",
  GD: "Saint George's",
  GT: "Cidade da Guatemala",
  HT: "Porto Príncipe",
  HN: "Tegucigalpa",
  JM: "Kingston",
  MX: "Cidade do México",
  NI: "Manágua",
  PA: "Cidade do Panamá",
  KN: "Basseterre",
  LC: "Castries",
  VC: "Kingstown",
  TT: "Porto de Espanha",
  US: "Washington",
  // South America
  AR: "Buenos Aires",
  BO: "Sucre",
  BR: "Brasília",
  CL: "Santiago",
  CO: "Bogotá",
  EC: "Quito",
  GY: "Georgetown",
  PY: "Assunção",
  PE: "Lima",
  SR: "Paramaribo",
  UY: "Montevidéu",
  VE: "Caracas",
  GF: "Caiena",
  // Oceania
  AU: "Camberra",
  FJ: "Suva",
  NZ: "Wellington",
  PG: "Porto Moresby",
  WS: "Apia",
  SB: "Honiara",
  TO: "Nucualofa",
  VU: "Port Vila",
};

export default pt;
