const fr: Record<string, string> = {
  // Europe
  AL: "Albanie",
  AD: "Andorre",
  AT: "Autriche",
  BY: "Biélorussie",
  BE: "Belgique",
  BA: "Bosnie-Herzégovine",
  BG: "Bulgarie",
  HR: "Croatie",
  CZ: "Tchéquie",
  DK: "Danemark",
  EE: "Estonie",
  FI: "Finlande",
  FR: "France",
  DE: "Allemagne",
  GR: "Grèce",
  HU: "Hongrie",
  IS: "Islande",
  IE: "Irlande",
  IT: "Italie",
  XK: "Kosovo",
  LV: "Lettonie",
  LI: "Liechtenstein",
  LT: "Lituanie",
  LU: "Luxembourg",
  MK: "Macédoine du Nord",
  MT: "Malte",
  MD: "Moldavie",
  MC: "Monaco",
  ME: "Monténégro",
  NL: "Pays-Bas",
  NO: "Norvège",
  PL: "Pologne",
  PT: "Portugal",
  RO: "Roumanie",
  RU: "Russie",
  SM: "Saint-Marin",
  RS: "Serbie",
  SK: "Slovaquie",
  SI: "Slovénie",
  ES: "Espagne",
  SE: "Suède",
  CH: "Suisse",
  UA: "Ukraine",
  GB: "Royaume-Uni",
  VA: "Vatican",

  // Asia
  AF: "Afghanistan",
  AM: "Arménie",
  AZ: "Azerbaïdjan",
  BH: "Bahreïn",
  BD: "Bangladesh",
  BT: "Bhoutan",
  BN: "Brunei",
  KH: "Cambodge",
  CN: "Chine",
  CY: "Chypre",
  GE: "Géorgie",
  IN: "Inde",
  ID: "Indonésie",
  IR: "Iran",
  IQ: "Irak",
  IL: "Israël",
  JP: "Japon",
  JO: "Jordanie",
  KZ: "Kazakhstan",
  KW: "Koweït",
  KG: "Kirghizistan",
  LA: "Laos",
  LB: "Liban",
  MY: "Malaisie",
  MV: "Maldives",
  MN: "Mongolie",
  MM: "Myanmar",
  NP: "Népal",
  KP: "Corée du Nord",
  OM: "Oman",
  PK: "Pakistan",
  PS: "Palestine",
  PH: "Philippines",
  QA: "Qatar",
  SA: "Arabie saoudite",
  SG: "Singapour",
  KR: "Corée du Sud",
  LK: "Sri Lanka",
  SY: "Syrie",
  TW: "Taïwan",
  TJ: "Tadjikistan",
  TH: "Thaïlande",
  TL: "Timor oriental",
  TR: "Turquie",
  TM: "Turkménistan",
  AE: "Émirats arabes unis",
  UZ: "Ouzbékistan",
  VN: "Viêt Nam",
  YE: "Yémen",

  // Africa
  DZ: "Algérie",
  AO: "Angola",
  BJ: "Bénin",
  BW: "Botswana",
  BF: "Burkina Faso",
  BI: "Burundi",
  CV: "Cap-Vert",
  CM: "Cameroun",
  CF: "République centrafricaine",
  TD: "Tchad",
  KM: "Comores",
  CG: "Congo",
  CD: "République démocratique du Congo",
  CI: "Côte d'Ivoire",
  DJ: "Djibouti",
  EG: "Égypte",
  GQ: "Guinée équatoriale",
  ER: "Érythrée",
  SZ: "Eswatini",
  ET: "Éthiopie",
  GA: "Gabon",
  GM: "Gambie",
  GH: "Ghana",
  GN: "Guinée",
  GW: "Guinée-Bissau",
  KE: "Kenya",
  LS: "Lesotho",
  LR: "Liberia",
  LY: "Libye",
  MG: "Madagascar",
  MW: "Malawi",
  ML: "Mali",
  MR: "Mauritanie",
  MU: "Maurice",
  MA: "Maroc",
  MZ: "Mozambique",
  NA: "Namibie",
  NE: "Niger",
  NG: "Nigeria",
  RW: "Rwanda",
  ST: "Sao Tomé-et-Príncipe",
  SN: "Sénégal",
  SC: "Seychelles",
  SL: "Sierra Leone",
  SO: "Somalie",
  ZA: "Afrique du Sud",
  SS: "Soudan du Sud",
  SD: "Soudan",
  TZ: "Tanzanie",
  TG: "Togo",
  TN: "Tunisie",
  UG: "Ouganda",
  ZM: "Zambie",
  ZW: "Zimbabwe",

  // North America
  AG: "Antigua-et-Barbuda",
  BS: "Bahamas",
  BB: "Barbade",
  BZ: "Belize",
  CA: "Canada",
  CR: "Costa Rica",
  CU: "Cuba",
  DM: "Dominique",
  DO: "République dominicaine",
  SV: "Salvador",
  GD: "Grenade",
  GT: "Guatemala",
  HT: "Haïti",
  HN: "Honduras",
  JM: "Jamaïque",
  MX: "Mexique",
  NI: "Nicaragua",
  PA: "Panama",
  KN: "Saint-Kitts-et-Nevis",
  LC: "Sainte-Lucie",
  VC: "Saint-Vincent-et-les-Grenadines",
  TT: "Trinité-et-Tobago",
  US: "États-Unis",

  // South America
  AR: "Argentine",
  BO: "Bolivie",
  BR: "Brésil",
  CL: "Chili",
  CO: "Colombie",
  EC: "Équateur",
  GY: "Guyana",
  PY: "Paraguay",
  PE: "Pérou",
  SR: "Suriname",
  UY: "Uruguay",
  VE: "Venezuela",
  GF: "Guyane française",

  // Oceania
  AU: "Australie",
  FJ: "Fidji",
  NZ: "Nouvelle-Zélande",
  PG: "Papouasie-Nouvelle-Guinée",
  WS: "Samoa",
  SB: "Îles Salomon",
  TO: "Tonga",
  VU: "Vanuatu",
};

export default fr;
